{
    "name": "douglasgreen/imdb",
    "description": "Process IMDB non-commercial datasets",
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/douglasgreen/imdb",
    "authors": [
        {
            "name": "Douglas Green",
            "email": "douglas@nurd.site",
            "homepage": "https://nurd.site/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "data processing",
        "datasets",
        "filter",
        "IMDb",
        "movies",
        "non-commercial",
        "PHP",
        "ratings",
        "scripts",
        "statistics"
    ],
    "autoload": {
        "psr-4": {
            "DouglasGreen\\Imdb\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "douglasgreen/utility": "dev-main"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "rector/rector": "^1.2",
        "symplify/easy-coding-standard": "^12.3"
    },
    "scripts": {
        "lint": [
            "ecs",
            "php-linter",
            "phpstan analyse",
            "rector --dry-run"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ],
        "post-install-cmd": "config-setup --pre-commit",
        "post-update-cmd": "config-setup --pre-commit"
    }
}
